# schoolSystem_TR

./: pom.xml
common/: pom.xml
common/src/main/java/za/gov/sars/common/: AddressType.java  AttendenceStatus.java  DataSourceConfiguration.java  DatasourceUtility.java  EmployeeType.java  GenderType.java  PersonType.java  SystemUserStatus.java  SystemUserType.java  TestDataSourceConfiguration.java
domain/: pom.xml
domain/src/main/java/za/gov/sars/domain/: Address.java  Assesment.java  Attendence.java  BaseEntity.java  ContactDetails.java  Employee.java  Facility.java  Grade.java  Person.java  School.java  Student.java  Subject.java  SystemUser.java
persistence/: pom.xml
persistence/src/main/java/za/gov/sars/persistence/: AssesmentRepository.java  AttendenceRepository.java  EmployeeRepository.java  FacilityRepository.java  (+5 more)
schoolWeb/: pom.xml
schoolWeb/src/main/webapp/: error.xhtml  expire.xhtml  login.xhtml
schoolWeb/src/main/webapp/WEB-INF/: web.xml
schoolWeb/src/main/webapp/secured/: facility.xhtml  landing.xhtml  school.xhtml
schoolWeb/src/main/webapp/templates/: loginTemp.xhtml  menu.xhtml
service/: pom.xml
service/src/main/java/za/gov/sars/service/: AssesmentService.java  AssesmentServiceLocal.java  AttendenceService.java  AttendenceServiceLocal.java  EmployeeService.java  EmployeeServiceLocal.java  FacilityService.java  FacilityServiceLocal.java  GradeService.java  GradeServiceLocal.java  SchoolService.java  SchoolServiceLocal.java  StudentService.java  StudentServiceLocal.java  SubjectService.java  SubjectServiceLocal.java  SystemUserService.java  SystemUserServiceLocal.java
service/src/test/java/za/gov/sars/service/: AssesmentHelper.java  AttendanceHelper.java  EmployeeHelper.java  FacilityHelper.java  GradeHelper.java  SchoolHelper.java  ServiceLayerTestCase.java  StudentHelper.java  SubjectHelper.java  SystemUserHelper.java
(+19 files in other folders)
